# security_jwt_vue

./: .editorconfig  pom.xml
admin/: pom.xml
admin/src/main/java/cn/bug/admin/: AdminApplication.java
admin/src/main/java/cn/bug/admin/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
admin/src/main/java/cn/bug/admin/config/db_config/: DBCommonConfig.java  SecurityJwtVueDBConfig.java
admin/src/main/java/cn/bug/admin/exception/: CaptchaException.java
admin/src/main/java/cn/bug/admin/security/: AccountUser.java  CaptchaFilter.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  UserDetailServiceImpl.java
admin/src/main/java/cn/bug/admin/web/controller/: AuthController.java  PageController.java  TestController.java
admin/src/main/resources/: application-dev.yml  application-notebook.yml  application-prod.yml  application.yml
admin/src/test/java/cn/bug/admin/: TmpTest.java
app/: pom.xml
app/src/main/java/cn/bug/app/: Application.java
app/src/main/java/cn/bug/app/controller/: HelloController.java
common/: pom.xml
common/src/main/java/cn/bug/common/controller/: BaseController.java
common/src/main/java/cn/bug/common/core/: JwtUtils.java
common/src/main/java/cn/bug/common/core/redis/: RedisCache.java  RedisUtil.java
common/src/main/java/cn/bug/common/core/redis/exception_handler/: GlobalExceptionHandler.java
common/src/main/java/cn/bug/common/domain/: AjaxResult.java  BaseEntity.java  RuoYiAjaxResult.java  RuoYiBaseEntity.java  XADataSourceProperties.java
common/src/main/java/cn/bug/common/domain/constant/: HttpStatus.java
common/src/main/java/cn/bug/common/domain/entity/: ErpDtaBaseEntity.java
common/src/main/java/cn/bug/common/domain/vo/: AgvCallIOStockNoPlanControllerVO.java  LabelInfo.java  PmpcMoDetailVO.java
generator/: pom.xml
generator/src/main/java/cn/bug/generator/: GeneratorStart.java
generator/src/main/java/cn/bug/generator/security_jwt_vue/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
generator/src/main/java/cn/bug/generator/security_jwt_vue/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
generator/src/main/java/cn/bug/generator/security_jwt_vue/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
generator/src/main/java/cn/bug/generator/security_jwt_vue/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
generator/src/main/java/cn/bug/generator/security_jwt_vue/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
generator/src/main/java/cn/bug/generator/security_jwt_vue/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
web_vue/: .env.development  .env.prod  .env.production  .eslintrc.js  README.md  package.json  vue.config.js
web_vue/src/: App.vue  main.js
web_vue/src/mock/: index.js
web_vue/src/utils/: formValidate.js
web_vue/src/utils/request/: index.js  index11.js
web_vue/src/views/: Login.vue
