# 页面标题
VUE_APP_TITLE = coding-bug

# 开发环境配置
ENV = development

# 若依管理系统/开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = '/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 后端接口
BACK_END_API = 'http://localhost:8080/dev'


